<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent a car | SunbeamCars Inc.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<!-- header section starts  -->

<header class="header">

    <a href="index.html" class="logo"> <i class="fas fa-car"></i> SunbeamCars Inc. </a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="#features">features</a>
        <a href="#products">vehicles</a>
        <a href="#categories">categories</a>
        <a href="#review">review</a>
        <a href="aboutus.html">About Us</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-car" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form  class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>


    

</header>

<!-- header section ends -->

<section class="accessories">
    <div class="booking-pages-img">
        <a href="accessories.html" class="acc-header">Select Accessories</a>
        <a href="customer.html" class="acc-header">Personal information</a>
        <a href="receipt.html" class="acc-header receipt-header flip-in-hor-bottom">Receipt</a>
      </div>
<div class="box-container2">
<div class="box2 box6">
    <div id="formoutput">
        <h2>Thanks! We will have the car ready for you!</h2>
        <current-time class="bold-text"></current-time>
    </div>

   
</div>
<div class="box2 box7" id="output"></div>
</div>

</section>
 <!--footer section starts here..-->

 <section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>SunbeamCars Inc. <i class="fas fa-car"></i></h3>
            <p>Lorem ipsum dolor sit, amet consectur adipisicin elit
                Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur
            </p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>Contact info</h3>
            <a href="#" class="links"> <i class="fas fa-phone">+45 000 000 000</i></a>
            <a href="#" class="links"> <i class="fas fa-envelope">e&l@baaa.com</i></a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt">Emma & Liam</i></a>
        </div>

        <div class="box">
            <h3>Quick Links</h3>
            <a href="index.html" class="links"> <i class="fas fa-arrow-right">Home</i></a>
            <a href="#" class="links"> <i class="fas fa-arrow-right">features</i></a>
            <a href="#" class="links"> <i class="fas fa-arrow-right">vehicles</i></a>
            <a href="#" class="links"> <i class="fas fa-arrow-right">categories</i></a>
            <a href="#" class="links"> <i class="fas fa-arrow-right">review</i></a>
            <a href="aboutus.html" class="links"> <i class="fas fa-arrow-right">About Us</i></a>
        </div>

        <div class="box">
            <h3>Newsletter</h3>
           <p>Subscribe for the latest updates</p>
           <input type="email" class="email" placeholder="your email">
           <input type="submit" class="btn" value="Subscribe">
           
        </div>

    </div>
    
</section>
<!--footer section ends here..-->
  

    <script src="js/receipt.js"></script>
<script src="js/dateandtime.js"></script>

</body>
</html>